HRM/Core.WPF/Controls/TitleBars/TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Themes/FontFamilies.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/ToolTips/ToolTip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:TitleBarButton}">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MouseOverBackground" Value="{Binding Path=ButtonsBackground, RelativeSource={RelativeSource AncestorType={x:Type controls:TitleBar}}}" />
        <Setter Property="ButtonsForeground" Value="{Binding Path=ButtonsForeground, RelativeSource={RelativeSource AncestorType={x:Type controls:TitleBar}}}" />
        <Setter Property="MouseOverButtonsForeground" Value="{Binding Path=MouseOverButtonsForeground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Command" Value="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:TitleBar}}}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Canvas.ZIndex" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBarButton}">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Focusable="False" x:Name="CanvasPath" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding RenderButtonsForeground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonType" Value="{x:Static controls:TitleBarButtonType.Help}">
                            <Setter Property="CommandParameter" Value="{x:Static controls:TitleBarButtonType.Help}" />
                            <Setter TargetName="CanvasPath" Property="Text" Value="&#xf05a;" />
                            <Setter TargetName="CanvasPath" Property="TextElement.FontFamily" Value="{StaticResource FontAwesome_Light_Pro}" />
                        </Trigger>

                        <Trigger Property="ButtonType" Value="{x:Static controls:TitleBarButtonType.Minimize}">
                            <Setter Property="CommandParameter" Value="{x:Static controls:TitleBarButtonType.Minimize}" />
                            <Setter TargetName="CanvasPath" Property="Text" Value="&#xf068;" />
                            <Setter TargetName="CanvasPath" Property="TextElement.FontFamily" Value="{StaticResource FontAwesome_Light_Pro}" />
                        </Trigger>
                        <Trigger Property="ButtonType" Value="{x:Static controls:TitleBarButtonType.Restore}">
                            <Setter Property="CommandParameter" Value="{x:Static controls:TitleBarButtonType.Restore}" />
                            <Setter TargetName="CanvasPath" Property="Text" Value="&#xf2d2;" />
                            <Setter TargetName="CanvasPath" Property="TextElement.FontFamily" Value="{StaticResource FontAwesome_Light_Pro}" />
                        </Trigger>
                        <Trigger Property="ButtonType" Value="{x:Static controls:TitleBarButtonType.Maximize}">
                            <Setter Property="CommandParameter" Value="{x:Static controls:TitleBarButtonType.Maximize}" />
                            <Setter TargetName="CanvasPath" Property="Text" Value="&#xf2d0;" />
                            <Setter TargetName="CanvasPath" Property="TextElement.FontFamily" Value="{StaticResource FontAwesome_Light_Pro}" />
                        </Trigger>
                        <Trigger Property="ButtonType" Value="{x:Static controls:TitleBarButtonType.Close}">
                            <Setter Property="CommandParameter" Value="{x:Static controls:TitleBarButtonType.Close}" />
                            <Setter TargetName="CanvasPath" Property="Text" Value="&#x58;" />
                            <Setter TargetName="CanvasPath" Property="TextElement.FontFamily" Value="{StaticResource FontAwesome_Light_Pro}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarBase" TargetType="{x:Type controls:TitleBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="ButtonsForeground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="ButtonsBackground">
            <Setter.Value>
                <SolidColorBrush Color="#1A000000" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="16,4,16,4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="48" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBar}">
                    <Grid x:Name="PART_MainGrid"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="TitleGrid" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Custom application icon  -->
                            <Image x:Name="PART_Icon" Focusable="False" Grid.Column="0" Height="16" Margin="0,0,12,0"
                                              VerticalAlignment="Center" Source="{TemplateBinding Icon}" />

                            <!--  Main application title  -->
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Title}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Additional header content  -->
                            <ContentPresenter Grid.Column="0" HorizontalAlignment="Right" Content="{TemplateBinding Header}" />

                            <!--  Navigation buttons - Close, Restore, Maximize, Minimize  -->
                            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:TitleBarButton x:Name="PART_HelpButton" Grid.Column="0" ButtonType="Help" />

                                <controls:TitleBarButton x:Name="PART_MinimizeButton" Grid.Column="1" ButtonType="Minimize" />

                                <controls:TitleBarButton x:Name="PART_MaximizeButton" Grid.Column="2" ButtonType="Maximize" />

                                <controls:TitleBarButton x:Name="PART_CloseButton" Grid.Column="4" ButtonType="Close"
                                    MouseOverButtonsForeground="Red" MouseOverBackground="{DynamicResource PaletteRedBrush}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Icon" Value="{x:Null}" />
                                <Condition Property="Title" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TitleGrid" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="ApplicationTheme" Value="Dark">
                            <Setter Property="ButtonsBackground">
                                <Setter.Value>
                                    <SolidColorBrush Color="#17FFFFFF" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Icon" Property="Margin" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowMaximize" Value="True" />
                                <Condition Property="IsMaximized" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_MaximizeButton" Property="ButtonType" Value="Restore" />
                        </MultiTrigger>
                        <Trigger Property="ShowHelp" Value="False">
                            <Setter TargetName="PART_HelpButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowMinimize" Value="False">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowMaximize" Value="False">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowClose" Value="False">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TitleBarBase}" TargetType="{x:Type controls:TitleBar}" />
</ResourceDictionary>