Contellation/Core.Libraries.WPF/Controls/Cards/CardColor/CardColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.Libraries.WPF.Controls">

    <Style TargetType="{x:Type controls:CardColor}">
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="Background" Value="{DynamicResource CardBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardColor}">
                    <Border x:Name="CardBorder" Padding="8" CornerRadius="4" BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Border CornerRadius="4" BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding CardBrush}"
                                    MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>

                            <TextBlock Margin="0 8 0 0" FontSize="16" FontWeight="SemiBold"
                                       Text="{TemplateBinding Title}" />
                            <TextBlock Margin="0" Text="{TemplateBinding Subtitle}" 
                                       FontSize="{TemplateBinding SubtitleFontSize}"
                                       Foreground="{DynamicResource CardForegroundPressed}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>