Contellation/Core.Libraries.WPF/Controls/Windows/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.Libraries.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Generics/FontFamilies.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="WindowWin10Template" TargetType="{x:Type controls:Window}">
        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="ButtonPanel" WindowChrome.IsHitTestVisibleInChrome="True" UseLayoutRounding="True" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <controls:Button x:Name="PART_MinimizeButton" Grid.Column="2" ActionButton="Minimize"/>
                        <controls:Button x:Name="PART_MaximizeButton" Grid.Column="3" ActionButton="Maximize"/>
                        <controls:Button x:Name="PART_CloseButton" Grid.Column="4" ActionButton="Close" MouseOverButtonsForeground="White"  MouseOverBackground="Red" />
                    </StackPanel>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="PART_Icon" Background="Transparent" Margin="10,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
                            
                            <!--<interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="MouseDoubleClick">
                                    <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers>-->

                            <Image IsHitTestVisible="False" Source="{TemplateBinding Icon}" VerticalAlignment="Center" Width="16" Height="16"/>
                        </Button>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Padding="10,0,0,0" VerticalAlignment="Center"/>

                        <ContentPresenter WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" x:Name="ContentPresenterMain"/>
                    </Grid>
                </Grid>
                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter ClipToBounds="True"/>
                </AdornerDecorator>
                <ResizeGrip Width="10" Height="10" x:Name="ResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" IsTabStop="False" Visibility="Collapsed" WindowChrome.ResizeGripDirection="BottomRight" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="Opacity" Value=".8" TargetName="ButtonPanel"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="Visibility" Value="Visible" TargetName="PART_MaximizeButton"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MinimizeButton"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
            </Trigger>
            <Trigger Property="IsMaximized" Value="True">
                <Setter Property="Icon" Value="o" TargetName="PART_MaximizeButton"/>
            </Trigger>
            <Trigger Property="ShowMinimize" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MinimizeButton"/>
            </Trigger>
            <Trigger Property="ShowMaximize" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
            </Trigger>
            <Trigger Property="ShowClose" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_CloseButton"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="PART_CloseButton">
                <Setter Property="Background" TargetName="PART_CloseButton" Value="{Binding CloseButtonHoverBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_CloseButton" Value="{Binding CloseButtonHoverForeground,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="PART_MaximizeButton">
                <Setter Property="Background" TargetName="PART_MaximizeButton" Value="{Binding OtherButtonHoverBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MaximizeButton" Value="{Binding OtherButtonHoverForeground,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="PART_MinimizeButton">
                <Setter Property="Background" TargetName="PART_MinimizeButton" Value="{Binding OtherButtonHoverBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="PART_MinimizeButton" Value="{Binding OtherButtonHoverForeground,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="WindowCustom" TargetType="{x:Type controls:Window}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#262e2f"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template" Value="{StaticResource WindowWin10Template}"/>
        <!--<Style.Triggers>
            <Trigger Property="hc:WindowAttach.ExtendContentToNonClientArea" Value="true">
                <Setter Property="Template" Value="{StaticResource WindowWin10ExtendContentToNonClientTemplate}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>