HRM/GUIVWPF/Resources/XAML/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    >
    <!--#region Side Menu-->

    <Style x:Key="SideMenuStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="#373E46" />
        <Setter Property="CornerRadius"
                Value="4,0,0,4" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="Margin"
                Value="2,2,0,2" />

    </Style>

    <Style x:Key="MenuStackPanelStyle"
           TargetType="StackPanel">

        <Setter Property="Orientation"
                Value="Vertical" />
        <Setter Property="Height"
                Value="250" />
        <Setter Property="Background"
                Value="#2E333A" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,180,0,0" />

    </Style>

    <ControlTemplate x:Key="SideMenuTemplate">

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{StaticResource SideMenuStyle}">

            <Grid>

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">


                </StackPanel>

                <TextBlock Text="Version: Demo"
                           FontFamily="Fonts/#Saira SemiBold"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="#959FAC"
                           Margin="0,0,10,10" />

            </Grid>
        </Border>

    </ControlTemplate>

    <Style x:Key="HamburgerMenuButton" TargetType="Button">

        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="45" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="15,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0">
                        <fa:IconBlock x:Name="Icocloseapp" Icon="Bars" Foreground="White" FontSize="24"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,10,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0">
                        <fa:IconBlock x:Name="arrowLeft" Icon="ArrowLeft" Foreground="White" FontSize="24"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MainMenuTemplate">

        <Border Style="{StaticResource SideMenuStyle}">

            <Grid>

                <Button Command="{Binding CloseMenuCommand}"
                        Style="{StaticResource CloseMenuButton}" />

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                </StackPanel>

                <TextBlock Text="Version: Demo"
                           FontFamily="Fonts/#Saira SemiBold"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="#959FAC"
                           Margin="0,0,10,10" />

            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="MenuTemplate">

        <Border Background="#282D33"
                CornerRadius="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <ContentControl Content="{Binding}"
                            Width="230"
                            HorizontalAlignment="Left">

                <ContentControl.Style>

                    <Style TargetType="ContentControl">

                        <Setter Property="ContentTemplate"
                                Value="{StaticResource MainMenuTemplate}" />

                    </Style>

                </ContentControl.Style>

            </ContentControl>

        </Border>

    </DataTemplate>

    <!--#endregion-->
    <Style x:Key="CloseAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,6,5,0" />

        
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <fa:IconBlock x:Name="Icocloseapp" Icon="SignOut" Foreground="White" FontSize="24"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity" 
                                    TargetName="border"
                                    Value="0.5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="MaxAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,10,35,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border" Width="32" Height="32"
                            BorderThickness="0"
                            >
                        <Canvas>
                            <fa:IconBlock x:Name="Icocloseapp" Icon="WindowRestore" Foreground="White" FontSize="24"/>
                        </Canvas>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="MinAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,10,70,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border" Width="32" Height="32"
                            BorderThickness="0"
                            >
                        <Canvas>
                            <fa:IconBlock x:Name="Icocloseapp" Icon="WindowMinimize" Foreground="White" FontSize="24"/>
                        </Canvas>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.5" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!--#region Scrollbar Style -->

    <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                        <Border x:Name="Rectangle1"
                                CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="#8C8C8C" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="8"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="true"
                               Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                 Property="IsMouseOver"
                                 Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                 Property="IsDragging"
                                 Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="8" />
                            <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <Style x:Key="ExitWindows" TargetType="{x:Type Button}">
        <Setter Property="Height"
        Value="40" />
        <Setter Property="Width"
        Value="40" />
        <Setter Property="HorizontalAlignment"
        Value="Right" />
        <Setter Property="VerticalAlignment"
        Value="Top" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin"
        Value="0,15,15,0" />
    </Style>
    
</ResourceDictionary>