HRM/GUIVWPF/Resources/XAML/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Side Menu-->

    <Style x:Key="SideMenuStyle"
       TargetType="Border">

        <Setter Property="Background"
            Value="#373E46" />
        <Setter Property="CornerRadius"
            Value="4,0,0,4" />
        <Setter Property="MinWidth"
            Value="200" />
        <Setter Property="Margin"
            Value="2,2,0,2" />

    </Style>

    <Style x:Key="MenuButton1Style"
       TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                            Background="#373E46"
                            Height="50"
                            VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/dashboard_icon.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Text="Dashboard"
                               FontFamily="Fonts/#Open Sans Regular"
                               Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton2Style"
       TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                            Background="#373E46"
                            Height="50"
                            VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/stocks_icon.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Text="Stocks"
                               FontFamily="Fonts/#Open Sans Regular"
                               Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton3Style"
       TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                            Background="#373E46"
                            Height="50"
                            VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/analytics_icon.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Text="Analytics"
                               FontFamily="Fonts/#Open Sans Regular"
                               Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton4Style"
       TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                            Background="#373E46"
                            Height="50"
                            VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/discount_icon.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Text="Discounts"
                               FontFamily="Fonts/#Open Sans Regular"
                               Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton5Style"
       TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                            Background="#373E46"
                            Height="50"
                            VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/categories_icon.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="18"
                               Text="Categories"
                               FontFamily="Fonts/#Open Sans Regular"
                               Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuStackPanelStyle"
       TargetType="StackPanel">

        <Setter Property="Orientation"
            Value="Vertical" />
        <Setter Property="Height"
            Value="250" />
        <Setter Property="Background"
            Value="#2E333A" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,180,0,0" />

    </Style>

    <ControlTemplate x:Key="SideMenuTemplate">

        <Border Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Style="{StaticResource SideMenuStyle}">

            <Grid>

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                    <Button Style="{StaticResource MenuButton1Style}" />
                    <Button Style="{StaticResource MenuButton2Style}" />
                    <Button Style="{StaticResource MenuButton3Style}" />
                    <Button Style="{StaticResource MenuButton4Style}" />
                    <Button Style="{StaticResource MenuButton5Style}" />

                </StackPanel>

                <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                       FontFamily="Fonts/#Saira SemiBold"
                       FontSize="10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="#959FAC"
                       Margin="0,0,10,10" />

            </Grid>
        </Border>

    </ControlTemplate>

    <!--<ImageBrush x:Key="hamburger_def"
            ImageSource="Assets/hamburger_icon.png"
            Stretch="None" />

    <ImageBrush x:Key="hamburger_mo"
            ImageSource="Assets/hamburger_mo.png"
            Stretch="None" />-->

    <Style x:Key="HamburgerMenuButton"
       TargetType="Button">

        <Setter Property="Height"
            Value="45" />
        <Setter Property="Width"
            Value="45" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="15,5,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <!--<Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource hamburger_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource hamburger_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource hamburger_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>-->

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>

    <!--<ImageBrush x:Key="close_def"
            ImageSource="Assets/close_menu_def.png"
            Stretch="None" />

    <ImageBrush x:Key="close_mo"
            ImageSource="Assets/close_menu_mo.png"
            Stretch="None" />-->

    <Style x:Key="CloseMenuButton"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="30" />
        <Setter Property="Width"
            Value="30" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,10,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <!--<Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource close_def}">

                    </Border>-->

                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_mo}" />

                        </Trigger>-->

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <DataTemplate x:Key="MainMenuTemplate">

        <Border Style="{StaticResource SideMenuStyle}">

            <Grid>

                <Button Command="{Binding CloseMenuCommand}"
                    Style="{StaticResource CloseMenuButton}" />

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                    <Button Style="{StaticResource MenuButton1Style}" />
                    <Button Style="{StaticResource MenuButton2Style}" />
                    <Button Style="{StaticResource MenuButton3Style}" />
                    <Button Style="{StaticResource MenuButton4Style}" />
                    <Button Style="{StaticResource MenuButton5Style}" />

                </StackPanel>

                <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                       FontFamily="Fonts/#Saira SemiBold"
                       FontSize="10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="#959FAC"
                       Margin="0,0,10,10" />

            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="MenuTemplate">

        <Border Background="#282D33"
            CornerRadius="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <ContentControl Content="{Binding}"
                        Width="230"
                        HorizontalAlignment="Left">

                <ContentControl.Style>

                    <Style TargetType="ContentControl">

                        <Setter Property="ContentTemplate"
                            Value="{StaticResource MainMenuTemplate}" />

                    </Style>

                </ContentControl.Style>

            </ContentControl>

        </Border>

    </DataTemplate>

    <!--#endregion-->

    <Style x:Key="ExitWindow" TargetType="{x:Type Button}">
        <Setter Property="Height"
        Value="40" />
        <Setter Property="Width"
        Value="40" />
        <Setter Property="HorizontalAlignment"
        Value="Right" />
        <Setter Property="VerticalAlignment"
        Value="Top" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin"
        Value="0,15,15,0" />
    </Style>
</ResourceDictionary>