Contellation/Core.Libraries.WPF/Controls/Cards/CardControl/CardControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.Libraries.WPF.Controls">

    <Style x:Key="DefaultUiCardControlStyle" TargetType="{x:Type controls:CardControl}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Background" Value="{DynamicResource Col_B3FFFFFF}" />
        <Setter Property="Foreground" Value="{DynamicResource Col_E4000000}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Col_0F000000}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14 16 14 16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardControl}">
                    <Border x:Name="ContentBorder" MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}"
                            MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentControl x:Name="ControlIcon" Grid.Column="0" VerticalAlignment="Center" Focusable="False" KeyboardNavigation.IsTabStop="False" 
                                            Margin="0 0 14 0" FontSize="24.0" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" />
                            
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.Column="1" VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}" TextElement.Foreground="{TemplateBinding Foreground}" />
                            
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="2" VerticalAlignment="Center" Margin="14 0 0 0"
                                              Content="{TemplateBinding Content}" TextElement.Foreground="{TemplateBinding Foreground}" />

                            <TextBlock x:Name="ChevronIcon" Grid.Column="3" VerticalAlignment="Center" Margin="4 0 0 0" FontSize="16.0"
                                       Text="&#xf054;" FontFamily="{DynamicResource FontAwesome_Solid}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Col_80F9F9F9}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Col_E4000000}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource Col_4DF9F9F9}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Col_0F000000}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Col_5C000000}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Col_5C000000}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource Col_5C000000}" />
                            <Setter TargetName="ChevronIcon" Property="Foreground" Value="{DynamicResource Col_5C000000}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Col_4DF9F9F9}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Col_0F000000}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Col_9E000000}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Col_9E000000}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource Col_9E000000}" />
                            <Setter TargetName="ChevronIcon" Property="Foreground" Value="{DynamicResource Col_9E000000}" />
                        </Trigger>
                        <Trigger Property="IsVisibleIcon" Value="False">
                            <Setter TargetName="ChevronIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Header" Value="">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiCardControlStyle}" TargetType="{x:Type controls:CardControl}" />

</ResourceDictionary>