HRM/GUIVWPF/UserControls/ControlBarUc.xaml

<UserControl x:Class="GUIVWPF.UserControls.ControlBarUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIVWPF.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="Ucbar"
             DataContext="{StaticResource MainVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ResponsiveWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="0" DockPanel.Dock="Left" Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel Grid.Column="0"  DockPanel.Dock="Right" Orientation="Horizontal">
            <Button x:Name="Min" Command="{Binding MinAppCommand}" CommandParameter="{Binding ElementName=Ucbar}" Style="{StaticResource ExitWindow}" />
            <Button x:Name="Max" Command="{Binding MaxAppCommand}" CommandParameter="{Binding ElementName=Ucbar}" Style="{StaticResource ExitWindow}" />
            <Button x:Name="Close" Command="{Binding CloseAppCommand}" CommandParameter="{Binding ElementName=Ucbar}" Style="{StaticResource ExitWindow}" />
        </StackPanel>
    </DockPanel>
</UserControl>
