HRM/GUIVWPF/UserControls/TheWorld.xaml

<UserControl x:Class="GUIVWPF.UserControls.TheWorld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIVWPF.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource TheWorldVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0"  Background="#FF3da8b7">
                    <Border MinWidth="50" >
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Id" />
                    </Border>
                    <Border MinWidth="50" >
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Code" />
                    </Border>
                    <Border MinWidth="200" >
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Tên tiếng Việt" />
                    </Border>
                    <Border MinWidth="200" >
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Tên Tiếng Anh" />
                    </Border>
                </StackPanel>
                <ListView x:Name="listviewConfigDevice" Grid.Row="1"
                    ItemsSource="{Binding MainCountryVM.DataCountries.Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox MinWidth="50">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding IsOnly}" />
                                </Viewbox>
                                <Viewbox MinWidth="50">

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Code}" />
                                </Viewbox>
                                <Viewbox MinWidth="200">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding NameVI}" />
                                </Viewbox>
                                <Viewbox MinWidth="200">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding NameVI}" />
                                </Viewbox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid Grid.Row="2" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="50" Height="30" x:Name="btFrist" Command="{Binding FistPage}">&#8810;</Button>
                        <Button Width="50" Height="30" x:Name="btF" Command="{Binding BackPage}">&#60;</Button>
                        <TextBox Width="50" Height="30" x:Name="txtPage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MainCountryVM.DataCountries.Page}"></TextBox>
                        <TextBlock Text="{Binding MainCountryVM.DataCountries.TotalPages}"></TextBlock>
                        <TextBox Width="50" Height="30" x:Name="txtRow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding MainCountryVM.DataCountries.PageSize}"></TextBox>
                        <TextBlock Text="{Binding MainCountryVM.DataCountries.TotalRecords}"></TextBlock>
                        <Button Width="50" Height="30" x:Name="btNext" Command="{Binding NextPage}">&#62;</Button>
                        <Button Width="50" Height="30" x:Name="btLast" Command="{Binding LastPage}">&#8811;</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
