HRM/Core.WPF/Controls/Loadings/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.WPF.Controls"
                    xmlns:styles="clr-namespace:Core.WPF.Extensions"
                    >

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/Loadings/LoadingStyles/LoadingArc.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/Loadings/LoadingStyles/LoadingDoubleBounce.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/Loadings/LoadingStyles/LoadingFlipPlane.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/Loadings/LoadingStyles/LoadingPulse.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/Loadings/LoadingStyles/LoadingRing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/Loadings/LoadingStyles/LoadingThreeDots.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.WPF;component/Controls/Loadings/LoadingStyles/LoadingWave.xaml"/>

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:Loading}" 
       BasedOn="{styles:MultiStyle LoadingArcStyle LoadingArcsStyle LoadingArcsRingStyle LoadingDoubleBounceStyle LoadingFlipPlaneStyle LoadingPulseStyle LoadingRingStyle LoadingThreeDotsStyle LoadingWaveStyle}" />

</ResourceDictionary>