HRM/Core.WPF/Controls/ToggleSwitchs/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.WPF.Controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Style x:Key="DefaultUiToggleSwitchStyle" TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOn}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="40" Height="20">
                            <Rectangle x:Name="ToggleRectangle" Width="40" Height="20" RadiusX="10" RadiusY="10"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1"
                                       Fill="#19000000" Stroke="#8BFFFFFF"  />
                            <Rectangle x:Name="ActiveToggleRectangle" Width="40" Height="20" Opacity="0.0" RadiusX="10" RadiusY="10"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0" Fill="{TemplateBinding Background}" />
                            <Ellipse x:Name="ToggleEllipse" Width="12" Height="12" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     RenderTransformOrigin="0.5, 0.5" Fill="#C5FFFFFF" >
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-9" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="ActiveToggleEllipse" Width="12" Height="12" Margin="0" Opacity="0.0" RenderTransformOrigin="0.5, 0.5"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#000000">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-9" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" Margin="8 0 0 0"
                                          Content="{TemplateBinding Content}" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="{x:Null}" />
                                <Condition Property="OnContent" Value="{x:Null}" />
                                <Condition Property="OffContent" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="" />
                                <Condition Property="OnContent" Value="" />
                                <Condition Property="OffContent" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1.0" To="0.0" Duration="00:00:00.167" Storyboard.TargetName="ToggleRectangle" 
                                                         Storyboard.TargetProperty="(Rectangle.Opacity)" />
                                        <DoubleAnimation From="0.0" To="1.0" Duration="00:00:00.167" Storyboard.TargetName="ActiveToggleRectangle" 
                                                         Storyboard.TargetProperty="(Rectangle.Opacity)" />
                                        <DoubleAnimation From="1.0" To="0.0" Duration="00:00:00.167" Storyboard.TargetName="ToggleEllipse"
                                                         Storyboard.TargetProperty="(Ellipse.Opacity)" />
                                        <DoubleAnimation From="0.0" To="1.0" Duration="00:00:00.167" Storyboard.TargetName="ActiveToggleEllipse" 
                                                         Storyboard.TargetProperty="(Ellipse.Opacity)" />
                                        <DoubleAnimation From="-9" To="9" Duration="00:00:00.167" Storyboard.TargetName="ToggleEllipse" 
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" />
                                        <DoubleAnimation From="-9" To="9" Duration="00:00:00.167" Storyboard.TargetName="ActiveToggleEllipse" 
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0.0" To="1.0" Duration="00:00:00.167" Storyboard.TargetName="ToggleRectangle" 
                                                         Storyboard.TargetProperty="(Rectangle.Opacity)" />
                                        <DoubleAnimation From="1.0" To="0.0" Duration="00:00:00.167" Storyboard.TargetName="ActiveToggleRectangle" 
                                                         Storyboard.TargetProperty="(Rectangle.Opacity)" />
                                        <DoubleAnimation From="0.0" To="1.0" Duration="00:00:00.167" Storyboard.TargetName="ToggleEllipse" 
                                                         Storyboard.TargetProperty="(Ellipse.Opacity)" />
                                        <DoubleAnimation From="1.0" To="0.0" Duration="00:00:00.167" Storyboard.TargetName="ActiveToggleEllipse" 
                                                         Storyboard.TargetProperty="(Ellipse.Opacity)" />
                                        <DoubleAnimation From="9" To="-9" Duration="00:00:00.167" Storyboard.TargetName="ToggleEllipse" 
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" />
                                        <DoubleAnimation From="9" To="-9" Duration="00:00:00.167" Storyboard.TargetName="ActiveToggleEllipse" 
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="{x:Null}" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Content" 
                                    Value="{Binding OnContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="{x:Null}" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Content" 
                                    Value="{Binding OffContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Content" 
                                    Value="{Binding OnContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" Value="" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Content" 
                                    Value="{Binding OffContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleRectangle" Property="Fill" Value="#0BFFFFFF" />
                            <Setter TargetName="ToggleRectangle" Property="Stroke" Value="#8BFFFFFF" />
                            <Setter TargetName="ToggleEllipse" Property="Fill" Value="#C5FFFFFF" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#80b9ee" />
                            <Setter TargetName="ToggleRectangle" Property="Stroke" Value="#80b9ee" />
                            <Setter TargetName="ActiveToggleEllipse" Property="Fill" Value="#000000" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleRectangle" Property="Stroke" Value="#28FFFFFF" />
                            <Setter TargetName="ToggleRectangle" Property="Fill" Value="#00FFFFFF" />
                            <Setter TargetName="ToggleEllipse" Property="Fill" Value="#5DFFFFFF" />
                            <Setter Property="Foreground" Value="#5DFFFFFF" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ActiveToggleRectangle" Property="Fill" Value="#5DFFFFFF" />
                            <Setter TargetName="ActiveToggleEllipse" Property="Fill" Value="#77000000" />
                            <Setter Property="Foreground" Value="#5DFFFFFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiToggleSwitchStyle}" TargetType="{x:Type controls:ToggleSwitch}" />

</ResourceDictionary>