HRM/Core.WPF/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Transparent-->
    <Color x:Key="none">Transparent</Color>

    <!--none_white-->
    <Color x:Key="0BFFFFFF">#0BFFFFFF</Color>
    <Color x:Key="8BFFFFFF">#8BFFFFFF</Color>
    
    <Color x:Key="0DFFFFFF">#0DFFFFFF</Color>
    <Color x:Key="5DFFFFFF">#5DFFFFFF</Color>

    <Color x:Key="00FFFFFF">#00FFFFFF</Color>
    <Color x:Key="08FFFFFF">#08FFFFFF</Color>
    <Color x:Key="12FFFFFF">#12FFFFFF</Color>
    <Color x:Key="14FFFFFF">#14FFFFFF</Color>
    <Color x:Key="15FFFFFF">#15FFFFFF</Color>
    <Color x:Key="17FFFFFF">#17FFFFFF</Color>
    <Color x:Key="28FFFFFF">#28FFFFFF</Color>

    <!--White-->
    <Color x:Key="FFFFFF">#FFFFFF</Color>
    
    <Color x:Key="C5FFFFFF">#C5FFFFFF</Color>
    
    <Color x:Key="0FFFFFFF">#0FFFFFFF</Color>
    
    <Color x:Key="FFFF0000">#FFFF0000</Color>

    <!--Blue-->
    <Color x:Key="ABCFF2">#ABCFF2</Color>
    <Color x:Key="add8ff">#add8ff</Color>
    <Color x:Key="CC119EDA">#CC119EDA</Color>
    <!--<SolidColorBrush x:Key="Clr_CC119EDA" Color="{StaticResource CC119EDA}"/>-->

    <Color x:Key="1BA1E2">#1BA1E2</Color>
    <Color x:Key="559ce4">#559ce4</Color>
    <Color x:Key="70EBDE">#70EBDE</Color>
    <Color x:Key="80b9ee">#80b9ee</Color>
    <Color x:Key="B6F6F0">#B6F6F0</Color>
    
    
    <!--Gray-->
    <Color x:Key="A6A6A6">#A6A6A6</Color>
    <Color x:Key="B31E1E1E">#B31E1E1E</Color>
    <Color x:Key="2C2C2C">#2C2C2C</Color>
    
    <!--Black-->
    <Color x:Key="000000">#000000</Color>
    <SolidColorBrush x:Key="CalendarViewTodayForeground" Color="{StaticResource 000000}" />

    <Color x:Key="1A000000">#1A000000</Color>
    <Color x:Key="19000000">#19000000</Color>
    <Color x:Key="23000000">#23000000</Color>
    <Color x:Key="33000000">#33000000</Color>
    <Color x:Key="77000000">#77000000</Color>
    <Color x:Key="80000000">#80000000</Color>
    
    
    <Color x:Key="1C1C1C">#1C1C1C</Color>
    <Color x:Key="2D3236">#2D3236</Color>
    <Color x:Key="202020">#202020</Color>
    <Color x:Key="212D3B">#212D3B</Color>


    
</ResourceDictionary>