Contellation/Core.Libraries.WPF/Controls/ToolTips/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="MaxWidth" Value="260" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextBlock.TextAlignment" Value="Justify" />
        <Setter Property="TextElement.Foreground" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#2C2C2C" />
        <Setter Property="BorderBrush" Value="#33000000" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" Padding="8" BorderThickness="1" CornerRadius="4" SnapsToDevicePixels="True"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MaxWidth="{TemplateBinding MaxWidth}"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Direction="0" Opacity="0.4" ShadowDepth="0" Color="#202020" />
                        </Border.Effect>
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="{x:Type ToolTip}" />
    
</ResourceDictionary>