HRM/Core.WPF/Controls/Gravatars/Gravatar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.WPF.Controls">

    <Style x:Key="GravatarBaseStyle" TargetType="{x:Type controls:Gravatar}">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Width" Value="72"/>
    <Setter Property="Height" Value="72"/>
    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
    <!--<Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>-->
    <Setter Property="Padding" Value="6"/>
    <Setter Property="Template">
        <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Gravatar}">
                <Border ClipToBounds="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    
    <Style BasedOn="{StaticResource GravatarBaseStyle}" TargetType="{x:Type controls:Gravatar}"/>

    <Style x:Key="GravatarCircle" BasedOn="{StaticResource GravatarBaseStyle}" TargetType="{x:Type controls:Gravatar}">
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Gravatar}">
                    <Border Style="{StaticResource BorderCircularClip}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GravatarCircleImg" BasedOn="{StaticResource GravatarCircle}" TargetType="{x:Type controls:Gravatar}">
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>