Contellation/Core.Libraries.WPF/Generics/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="C_66757575">#66757575</Color>
    <SolidColorBrush x:Key="Col_66757575" Color="{StaticResource C_66757575}" />

    <Color x:Key="C_09000000">#09000000</Color>
    <SolidColorBrush x:Key="Col_09000000" Color="{StaticResource C_09000000}" />

    <Color x:Key="C_80b9ee">#80b9ee</Color>
    <SolidColorBrush x:Key="Col_80b9ee" Color="{StaticResource C_80b9ee}" />

    <Color x:Key="C_2D3236">#2D3236</Color>
    <SolidColorBrush x:Key="Col_2D3236" Color="{StaticResource C_2D3236}" />

    <Color x:Key="C_212D3B">#212D3B</Color>
    <SolidColorBrush x:Key="Col_212D3B" Color="{StaticResource C_212D3B}" />

    <Color x:Key="C_808080">#808080</Color>
    <SolidColorBrush x:Key="Col_808080" Color="{StaticResource C_808080}" />

    <Color x:Key="C_ABCFF2">#ABCFF2</Color>
    <SolidColorBrush x:Key="Col_ABCFF2" Color="{StaticResource C_ABCFF2}" />

    <Color x:Key="C_FFFFFF">#FFFFFF</Color>
    <SolidColorBrush x:Key="Col_FFFFFF" Color="{StaticResource C_FFFFFF}" />

    <Color x:Key="C_0FFFFFFF">#0FFFFFFF</Color>
    <SolidColorBrush x:Key="Col_0FFFFFFF" Color="{StaticResource C_0FFFFFFF}" />
    
    <Color x:Key="C_70EBDE">#70EBDE</Color>
    <SolidColorBrush x:Key="Col_70EBDE" Color="{StaticResource C_70EBDE}" />

    <Color x:Key="C_A6A6A6">#A6A6A6</Color>
    <SolidColorBrush x:Key="Col_A6A6A6" Color="{StaticResource C_A6A6A6}" />
    
    <Color x:Key="C_4DF9F9F9">#4DF9F9F9</Color>
    <SolidColorBrush x:Key="Col_4DF9F9F9" Color="{StaticResource C_4DF9F9F9}" />
    
    <Color x:Key="C_0F000000">#0F000000</Color>
    <SolidColorBrush x:Key="Col_0F000000" Color="{StaticResource C_0F000000}" />

    <Color x:Key="C_5C000000">#5C000000</Color>
    <SolidColorBrush x:Key="Col_5C000000" Color="{StaticResource C_5C000000}" />

    <Color x:Key="C_FFFF0000">#FFFF0000</Color>
    <SolidColorBrush x:Key="Col_FFFF0000" Color="{StaticResource C_FFFF0000}" />

    <Color x:Key="C_B6F6F0">#B6F6F0</Color>
    <SolidColorBrush x:Key="Col_B6F6F0" Color="{StaticResource C_B6F6F0}" />

    <Color x:Key="C_202020">#202020</Color>
    <SolidColorBrush x:Key="Col_202020" Color="{StaticResource C_202020}" />
    
    <Color x:Key="C_2C2C2C">#2C2C2C</Color>
    <SolidColorBrush x:Key="Col_2C2C2C" Color="{StaticResource C_2C2C2C}" />

    <Color x:Key="C_559ce4">#559ce4</Color>
    <SolidColorBrush x:Key="Col_559ce4" Color="{StaticResource C_559ce4}" />

    <Color x:Key="C_E4000000">#E4000000</Color>
    <SolidColorBrush x:Key="Col_E4000000" Color="{StaticResource C_E4000000}" />

    <Color x:Key="C_8BFFFFFF">#8BFFFFFF</Color>
    <SolidColorBrush x:Key="Col_8BFFFFFF" Color="{StaticResource C_8BFFFFFF}" />
    
    <Color x:Key="C_C5FFFFFF">#C5FFFFFF</Color>
    <SolidColorBrush x:Key="Col_C5FFFFFF" Color="{StaticResource C_C5FFFFFF}" />
    
    <Color x:Key="C_000000">#000000</Color>
    <SolidColorBrush x:Key="Col_000000" Color="{StaticResource C_000000}" />
    
    <Color x:Key="C_0BFFFFFF">#0BFFFFFF</Color>
    <SolidColorBrush x:Key="Col_0BFFFFFF" Color="{StaticResource C_0BFFFFFF}" />
    
    <Color x:Key="C_28FFFFFF">#28FFFFFF</Color>
    <SolidColorBrush x:Key="Col_28FFFFFF" Color="{StaticResource C_28FFFFFF}" />
    
    <Color x:Key="C_00FFFFFF">#00FFFFFF</Color>
    <SolidColorBrush x:Key="Col_00FFFFFF" Color="{StaticResource C_00FFFFFF}" />
    
    <Color x:Key="C_5DFFFFFF">#5DFFFFFF</Color>
    <SolidColorBrush x:Key="Col_5DFFFFFF" Color="{StaticResource C_5DFFFFFF}" />

    <Color x:Key="C_19000000">#19000000</Color>
    <SolidColorBrush x:Key="Col_19000000" Color="{StaticResource C_19000000}" />
    
    <Color x:Key="C_33000000">#33000000</Color>
    <SolidColorBrush x:Key="Col_33000000" Color="{StaticResource C_33000000}" />
    
    <Color x:Key="C_77000000">#77000000</Color>
    <SolidColorBrush x:Key="Col_77000000" Color="{StaticResource C_77000000}" />

    <Color x:Key="C_15FFFFFF">#15FFFFFF</Color>
    <SolidColorBrush x:Key="Col_15FFFFFF" Color="{StaticResource C_15FFFFFF}" />

    <Color x:Key="C_B31E1E1E">#B31E1E1E</Color>
    <SolidColorBrush x:Key="Col_B31E1E1E" Color="{StaticResource C_B31E1E1E}" />

    <Color x:Key="C_B3FFFFFF">#B3FFFFFF</Color>
    <SolidColorBrush x:Key="Col_B3FFFFFF" Color="{StaticResource C_B3FFFFFF}" />

    <Color x:Key="C_80F9F9F9">#80F9F9F9</Color>
    <SolidColorBrush x:Key="Col_80F9F9F9" Color="{StaticResource C_80F9F9F9}" />

    <Color x:Key="C_9E000000">#9E000000</Color>
    <SolidColorBrush x:Key="Col_9E000000" Color="{StaticResource C_9E000000}" />

    <Color x:Key="C_00000000">#00000000</Color>
    <SolidColorBrush x:Key="Col_00000000" Color="{StaticResource C_00000000}" />

    <Color x:Key="C_F9F9F9">#F9F9F9</Color>
    <SolidColorBrush x:Key="Col_F9F9F9" Color="{StaticResource C_F9F9F9}" />

    <Color x:Key="C_72000000">#F9F9F9</Color>
    <SolidColorBrush x:Key="Col_72000000" Color="{StaticResource C_72000000}" />

    <Color x:Key="C_CC119EDA">#CC119EDA</Color>
    <SolidColorBrush x:Key="Col_CC119EDA" Color="{StaticResource C_CC119EDA}" />

    <Color x:Key="C_0DFFFFFF">#0DFFFFFF</Color>
    <SolidColorBrush x:Key="Col_0DFFFFFF" Color="{StaticResource C_0DFFFFFF}" />

    <Color x:Key="C_08FFFFFF">#08FFFFFF</Color>
    <SolidColorBrush x:Key="Col_08FFFFFF" Color="{StaticResource C_08FFFFFF}" />

    <Color x:Key="C_1C1C1C">#1C1C1C</Color>
    <SolidColorBrush x:Key="Col_1C1C1C" Color="{StaticResource C_1C1C1C}" />

    <Color x:Key="C_12FFFFFF">#12FFFFFF</Color>
    <SolidColorBrush x:Key="Col_12FFFFFF" Color="{StaticResource C_12FFFFFF}" />

    <Color x:Key="C_add8ff">#add8ff</Color>
    <SolidColorBrush x:Key="Col_add8ff" Color="{StaticResource C_add8ff}" />

    <Color x:Key="C_18FFFFFF">#18FFFFFF</Color>
    <SolidColorBrush x:Key="Col_18FFFFFF" Color="{StaticResource C_18FFFFFF}" />

    <Color x:Key="C_23000000">#23000000</Color>
    <SolidColorBrush x:Key="Col_23000000" Color="{StaticResource C_23000000}" />

    <Color x:Key="C_14FFFFFF">#14FFFFFF</Color>
    <SolidColorBrush x:Key="Col_14FFFFFF" Color="{StaticResource C_14FFFFFF}" />

    <Color x:Key="C_3D3D3D">#3D3D3D</Color>
    <SolidColorBrush x:Key="Col_3D3D3D" Color="{StaticResource C_3D3D3D}" />

    <Color x:Key="C_06000000">#06000000</Color>
    <SolidColorBrush x:Key="Col_06000000" Color="{StaticResource C_06000000}" />

    <Color x:Key="C_18000000">#14FFFFFF</Color>
    <SolidColorBrush x:Key="Col_18000000" Color="{StaticResource C_18000000}" />

    <Color x:Key="C_37000000">#3D3D3D</Color>
    <SolidColorBrush x:Key="Col_37000000" Color="{StaticResource C_37000000}" />

    <Color x:Key="C_A3FFFFFF">#A3FFFFFF</Color>
    <SolidColorBrush x:Key="Col_A3FFFFFF" Color="{StaticResource C_A3FFFFFF}" />

    <Color x:Key="C_FFE8EDF9">#FFE8EDF9</Color>
    <Color x:Key="C_FFC5CBF9">#FFC5CBF9</Color>
    <Color x:Key="C_FF888888">#FF888888</Color>

    <Color x:Key="C_FF7381F9">#FF7381F9</Color>

    <Color x:Key="C_FF3843C4">#FF3843C4</Color>
    <Color x:Key="C_FF211AA9">#FF211AA9</Color>
    <Color x:Key="C_FF444444">#FF444444</Color>
    <Color x:Key="C_000000FF">#000000FF</Color>
    <Color x:Key="C_600000FF">#600000FF</Color>


    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource C_FFE8EDF9}" />
        <GradientStop Offset="0.5" Color="{DynamicResource C_FF7381F9}" />
        <GradientStop Offset="1" Color="{DynamicResource C_FFFFFF}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource C_000000FF}" />
                <GradientStop Offset="0.4" Color="{StaticResource C_600000FF}" />
                <GradientStop Offset="0.6" Color="{StaticResource C_600000FF}" />
                <GradientStop Offset="1" Color="{StaticResource C_000000FF}" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource C_18FFFFFF}" />
            <GradientStop Offset="1.0" Color="{StaticResource C_12FFFFFF}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.70" Color="{StaticResource C_18FFFFFF}" />
            <GradientStop Offset="0.50" Color="{StaticResource C_12FFFFFF}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource C_23000000}" />
            <GradientStop Offset="1.0" Color="{StaticResource C_14FFFFFF}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="DefaultControlFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle RadiusX="4" RadiusY="4" SnapsToDevicePixels="True" Stroke="{StaticResource Col_3D3D3D}" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource DefaultControlFocusVisualStyle}" />


</ResourceDictionary>