Contellation/Core.Libraries.WPF/Generics/FontFamilies.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="FontAwesome_Solids">pack://application:,,,/Core.Libraries;component/Fonts/#Font Awesome 6 Free Solid</FontFamily>
    
    <FontFamily x:Key="FontAwesome_Solid">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesome_Solid_Pro">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Pro Solid</FontFamily>

    <FontFamily x:Key="FontAwesome_Brands">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Free Brands</FontFamily>
    <FontFamily x:Key="FontAwesome_Brands_Pro">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Pro Brands</FontFamily>

    <FontFamily x:Key="FontAwesome_Regular">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesome_Regular_Pro">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Pro Regular</FontFamily>

    <FontFamily x:Key="FontAwesome_Thin_Pro">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Pro Thin</FontFamily>

    <FontFamily x:Key="FontAwesome_Light_Pro">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Pro Light</FontFamily>

    <FontFamily x:Key="FontAwesome_Duotone_Pro">pack://application:,,,/Core.Libraries.WPF;component/Fonts/#Font Awesome 6 Pro Duotone</FontFamily>

</ResourceDictionary>