Contellation/Core.Libraries.WPF/Generics/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Generics/Styles.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Buttons/Anchor.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Buttons/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Buttons/HyperlinkButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Buttons/SplitButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Buttons/DropDownButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Buttons/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Buttons/RadioButton.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/CheckBoxs/CheckBox.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Datetimes/Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Datetimes/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Datetimes/CalendarDatePicker.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Datetimes/Clock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Datetimes/FlipClock/FlipClock.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Expanders/Expander.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Flyouts/Flyout.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Frames/Frame.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Gravatars/Gravatar.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Loadings/Loading.xaml"/>
        
        <!--<ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/NumberBoxs/NumberBox.xaml"/>-->
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Separators/Separator.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Rates/ThumbRate.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/StatusBars/StatusBar.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/TabControls/TabControl.xaml"/>-->

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Boxs/TextBox/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Boxs/TextBox/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Boxs/TextBoxMasked/TextBoxMasked.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Boxs/PasswordBox/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Boxs/PinBox/PinBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Boxs/AutoSuggestBox/AutoSuggestBox.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Scrolls/DefaultTextBoxScrollViewerStyle.xaml"/>

        <!--<ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Lists/ListViews/ListView.xaml"/>-->
        <!--<ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Lists/ListViews/ListViewItem.xaml"/>-->

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Trees/TreeView/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Trees/TreeView/TreeViewItem.xaml"/>

        <!--<ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/TitleBars/TitleBar.xaml"/>-->
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/ToggleSwitchs/ToggleSwitch.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/ToolTips/ToolTip.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Sliders/Slider.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/ContextMenus/DefaultContextMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Controls/Windows/Window.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>