Contellation/Core.Libraries.WPF/Controls/Boxs/NumberBoxs/NumberBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.Libraries.WPF.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Core.Libraries.WPF;component/Generics/FontFamilies.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultUiNumberBoxStyle" TargetType="{x:Type controls:NumberBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="ContextMenu" Value="{DynamicResource DefaultControlContextMenu}" />
        <Setter Property="Foreground" Value="{DynamicResource Col_FFFFFF}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Col_FFFFFF}" />
        <Setter Property="Background" Value="{DynamicResource Col_2D3236}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Col_FFFFFF}" />
        <Setter Property="BorderThickness" Value="1 1 1 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="10 8 10 7" />
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="ClearButtonEnabled" Value="True" />
        <Setter Property="IconPlacement" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border x:Name="ContentBorder" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="ControlIconLeft" Grid.Column="0" Margin="10 8 0 0" Padding="0"
                                                VerticalAlignment="Top" FontSize="16" IsTabStop="False"
                                                Content="{TemplateBinding Icon}" FontFamily="{TemplateBinding FontFamilyIcon}" Foreground="{TemplateBinding Foreground}" />
                                <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                                    <controls:PassiveScrollViewer x:Name="PART_ContentHost" Style="{DynamicResource DefaultTextBoxScrollViewerStyle}" 
                                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                                    <TextBlock x:Name="PlaceholderTextBox" Margin="0" Padding="1,0" VerticalAlignment="Top" Foreground="{DynamicResource Col_A6A6A6}" 
                                               Text="{TemplateBinding PlaceholderText}" />
                                </Grid>

                                <!--  Buttons and Icons have no padding from the main element to allow absolute positions if height is larger than the text entry zone  -->
                                <controls:Button x:Name="ClearButton" Grid.Column="2" Width="24" Height="24" Margin="0,5,4,0" Padding="0,0,0,0"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Arrow" IsTabStop="False"
                                                 Background="Transparent" BorderBrush="Transparent"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="clear"
                                                 Content="&#x58;" FontFamily="{StaticResource FontAwesome_Solid}"
                                                 Foreground="{DynamicResource Col_FFFFFF}">
                                </controls:Button>
                                <controls:Button x:Name="InlineIncrementButton" Grid.Column="3" Width="24" Height="24" Margin="0,5,4,0" Padding="0,0,0,0"
                                                 Cursor="Arrow" IsTabStop="False" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="increment"
                                                 Content="&#xf077;" FontFamily="{StaticResource FontAwesome_Solid}"
                                                 Foreground="{DynamicResource Col_FFFFFF}">
                                </controls:Button>
                                <controls:Button x:Name="InlineDecrementButton" Grid.Column="4" Width="24" Height="24" Margin="0,5,4,0" Padding="0,0,0,0"
                                                 Cursor="Arrow" IsTabStop="False" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="decrement"
                                                 Content="&#xf078;" FontFamily="{StaticResource FontAwesome_Solid}"
                                                 Foreground="{DynamicResource Col_FFFFFF}">
                                </controls:Button>
                                <ContentControl x:Name="ControlIconRight" Grid.Column="5" Margin="0 8 10 0" Padding="0" FontSize="16" IsTabStop="False" VerticalAlignment="Top"
                                                Content="{TemplateBinding Icon}" FontFamily="{TemplateBinding FontFamilyIcon}"
                                                Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <!--  The Accent Border is a separate element so that changes to the border thickness do not affect the position of the element  -->
                        <Border x:Name="AccentBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderBrush="#B6F6F0" BorderThickness="0 0 0 1" CornerRadius="{TemplateBinding Border.CornerRadius}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PlaceholderEnabled" Value="False">
                            <Setter TargetName="PlaceholderTextBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowClearButton" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="ClearButtonEnabled" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Hidden">
                            <Setter TargetName="InlineIncrementButton" Property="Margin" Value="0" />
                            <Setter TargetName="InlineDecrementButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Inline">
                            <Setter TargetName="InlineIncrementButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InlineDecrementButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="AccentBorder" Property="BorderThickness" Value="0,0,0,2" />
                            <Setter TargetName="AccentBorder" Property="BorderBrush" Value="{DynamicResource Col_ABCFF2}" />
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource Col_2D3236}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource Col_2D3236}" />
                        </MultiTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource Col_2D3236}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="AccentBorder" Property="BorderBrush" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="ControlIconLeft" Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="ControlIconRight" Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="PlaceholderTextBox" Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter Property="ClearButtonEnabled" Value="False" />
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiNumberBoxStyle}" TargetType="{x:Type controls:NumberBox}" />

    <Style x:Key="UiNumberBoxStyle" TargetType="{x:Type controls:NumberBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="ContextMenu" Value="{DynamicResource DefaultControlContextMenu}" />
        <Setter Property="Foreground" Value="{DynamicResource Col_FFFFFF}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Col_FFFFFF}" />
        <Setter Property="Background" Value="{DynamicResource Col_2D3236}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Col_FFFFFF}" />
        <Setter Property="BorderThickness" Value="1 1 1 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="10 8 10 7" />
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="ClearButtonEnabled" Value="True" />
        <Setter Property="IconPlacement" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border x:Name="ContentBorder" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <!--<ColumnDefinition Width="Auto" />-->
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="ControlIconLeft" Grid.Column="0" Margin="10 8 0 0" Padding="0"
                                                VerticalAlignment="Top" FontSize="16" IsTabStop="False"
                                                Content="{TemplateBinding Icon}" FontFamily="{TemplateBinding FontFamilyIcon}" Foreground="{TemplateBinding Foreground}" />
                                <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                                    <controls:PassiveScrollViewer x:Name="PART_ContentHost" Style="{DynamicResource DefaultTextBoxScrollViewerStyle}" 
                                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                                    <TextBlock x:Name="PlaceholderTextBox" Margin="0" Padding="1,0" VerticalAlignment="Top" Foreground="{DynamicResource Col_A6A6A6}" 
                                               Text="{TemplateBinding PlaceholderText}" />
                                </Grid>

                                <!--  Buttons and Icons have no padding from the main element to allow absolute positions if height is larger than the text entry zone  -->
                                <controls:Button x:Name="ClearButton" Grid.Column="2" Width="24" Height="24" Margin="0,5,4,0" Padding="0,0,0,0"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Arrow" IsTabStop="False"
                                                 Background="Transparent" BorderBrush="Transparent"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="clear"
                                                 Content="&#x58;" FontFamily="{StaticResource FontAwesome_Solid}"
                                                 Foreground="{DynamicResource Col_FFFFFF}">
                                </controls:Button>

                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <controls:Button x:Name="InlineIncrementButton" Grid.Row="0" Width="24" Height="12" Margin="0,5,4,0" Padding="0,0,0,0"
                                                 Cursor="Arrow" IsTabStop="False" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="increment"
                                                 Content="&#xf077;" FontFamily="{StaticResource FontAwesome_Solid}" FontSize="8"
                                                 Foreground="{DynamicResource Col_FFFFFF}">
                                    </controls:Button>
                                    <controls:Button x:Name="InlineDecrementButton" Grid.Row="1" Width="24" Height="12" Margin="0,5,4,0" Padding="0,0,0,0"
                                                 Cursor="Arrow" IsTabStop="False" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="decrement"
                                                 Content="&#xf078;" FontFamily="{StaticResource FontAwesome_Solid}" FontSize="8"
                                                 Foreground="{DynamicResource Col_FFFFFF}">
                                    </controls:Button>
                                </Grid>

                                <ContentControl x:Name="ControlIconRight" Grid.Column="5" Margin="0 8 10 0" Padding="0" FontSize="16" IsTabStop="False" VerticalAlignment="Top"
                                                Content="{TemplateBinding Icon}" FontFamily="{TemplateBinding FontFamilyIcon}"
                                                Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <!--  The Accent Border is a separate element so that changes to the border thickness do not affect the position of the element  -->
                        <Border x:Name="AccentBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderBrush="#B6F6F0"
                                BorderThickness="0 0 0 1" CornerRadius="{TemplateBinding Border.CornerRadius}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PlaceholderEnabled" Value="False">
                            <Setter TargetName="PlaceholderTextBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowClearButton" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="ClearButtonEnabled" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Hidden">
                            <Setter TargetName="InlineIncrementButton" Property="Margin" Value="0" />
                            <Setter TargetName="InlineDecrementButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Inline">
                            <Setter TargetName="InlineIncrementButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InlineDecrementButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="AccentBorder" Property="BorderThickness" Value="0,0,0,2" />
                            <Setter TargetName="AccentBorder" Property="BorderBrush" Value="{DynamicResource Col_ABCFF2}" />
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource Col_2D3236}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource Col_2D3236}" />
                        </MultiTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource Col_2D3236}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="AccentBorder" Property="BorderBrush" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="ControlIconLeft" Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="ControlIconRight" Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter TargetName="PlaceholderTextBox" Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter Property="Foreground" Value="{DynamicResource Col_A6A6A6}" />
                            <Setter Property="ClearButtonEnabled" Value="False" />
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>