HRM/GUIVWPF/MainWindow.xaml

<Window x:Class="GUIVWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIVWPF"
        xmlns:rg="clr-namespace:GSMFWPF.Grid;assembly=GSMFWPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        DataContext="{StaticResource MainVM}"
        Title="HRM"
        x:Name="ResponsiveWindow"
        Height="700"
        Width="1350"
        MinWidth="480"
        MinHeight="740"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Border Background="#282D33" BorderBrush="#3A4149" BorderThickness="5" CornerRadius="8,8,8,8"></Border>

        <ContentControl Content="{Binding}">

            <ContentControl.Style>

                <Style TargetType="ContentControl">

                    <Setter Property="ContentTemplate" Value="{StaticResource TV_Layout}" />

                    <!--<Style.Triggers>

                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static rg:LayoutGreaterThan.Instance}, ConverterParameter=1199}"
                                     Value="True">

                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Desktop_Layout}" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static rg:LayoutLessThan.Instance}, ConverterParameter=1024}"
                                     Value="True">

                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Laptop_Layout}" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static rg:LayoutLessThan.Instance}, ConverterParameter=740}"
                                     Value="True">

                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Tablet_Layout}" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static rg:LayoutLessThan.Instance}, ConverterParameter=480}"
                                     Value="True">

                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Mobile_Layout}" />

                        </DataTrigger>

                    </Style.Triggers>-->

                </Style>

            </ContentControl.Style>

        </ContentControl>

        <ContentControl Content="{Binding}" Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}">

            <ContentControl.Style>

                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource MenuTemplate}" />
                </Style>

            </ContentControl.Style>

        </ContentControl>


        <Button Command="{Binding MinAppCommand}"
                CommandParameter="{Binding ElementName=ResponsiveWindow}"
                Style="{StaticResource MinAppStyle}"/>
        
        <Button Command="{Binding MaxAppCommand}"
                CommandParameter="{Binding ElementName=ResponsiveWindow}"
                Style="{StaticResource MaxAppStyle}" />
        
        <Button Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=ResponsiveWindow}"
                Style="{StaticResource CloseAppStyle}" />

        <!--46.25em 740
64em 1024-->
        <!--<rg:ResponsiveGrid Margin="10" BreakPoints="720, 1024, 1200">
            
            <StackPanel rg:ResponsiveGrid.SM="2"  rg:ResponsiveGrid.MD="3" rg:ResponsiveGrid.LG="3" Height="auto"></StackPanel>
            <StackPanel  Orientation="Horizontal" Background="White" rg:ResponsiveGrid.XS="12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ResponsiveWindow}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="HRM"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 10 0">
                        <Button x:Name="Min" Command="{Binding MinAppCommand}" CommandParameter="{Binding ElementName=ResponsiveWindow}" Style="{StaticResource MinAppStyle}" />
                        <Button x:Name="Max" Command="{Binding MaxAppCommand}" CommandParameter="{Binding ElementName=ResponsiveWindow}" Style="{StaticResource MaxAppStyle}" />
                        <Button x:Name="Close" Command="{Binding CloseAppCommand}" CommandParameter="{Binding ElementName=ResponsiveWindow}" Style="{StaticResource CloseAppStyle}" />
                   
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[A]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[B]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2" rg:ResponsiveGrid.SM_Push="3" rg:ResponsiveGrid.MD_Push="2">
                <TextBlock Text="[C]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2" rg:ResponsiveGrid.SM_Pull="3" rg:ResponsiveGrid.MD_Pull="2">
                <TextBlock Text="[D]&#xa;XS=6&#xa;SM=3&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[E]&#xa;XS=12&#xa;SM=6&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6" rg:ResponsiveGrid.MD="2">
                <TextBlock Text="[F]&#xa;XS=12&#xa;SM=6&#xa;MD=2"/>
            </Border>
            <Border rg:ResponsiveGrid.XS="12">
                <TextBlock Text="[Footer]&#xa;XS=12"/>
            </Border>


        </rg:ResponsiveGrid>-->
    </Grid>
</Window>
