HRM/Core.WPF/Controls/Buttons/HyperlinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.WPF.Controls">

    <Style x:Key="DefaultUiHyperlinkButtonStyle" TargetType="{x:Type controls:HyperlinkButton}">
        <!--  Universal focus  -->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <!--  Universal focus  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#70EBDE" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="11 5 11 6" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HyperlinkButton}">
                    <Border x:Name="ContentBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl x:Name="ControlIcon" Grid.Column="0" VerticalAlignment="Center" Focusable="False"
                                            Margin="0,0,8,0"
                                            Content="{TemplateBinding Icon}" 
                                            FontFamily="{TemplateBinding FontIcon}"
                                            Foreground="{TemplateBinding Foreground}" />

                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" Content="{TemplateBinding Content}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background" Value="#2D3236" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FFFFFF" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#2D3236" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="#ABCFF2" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#ABCFF2" />
                        </MultiTrigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#2D3236" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="#A6A6A6" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#A6A6A6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiHyperlinkButtonStyle}" TargetType="{x:Type controls:HyperlinkButton}" />
    
</ResourceDictionary>