Contellation/Core.Libraries.WPF/Controls/TitleBars/TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Core.Libraries.WPF.Controls">

    <Style x:Key="TitleBarCustom" TargetType="{x:Type controls:TitleBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="{TemplateBinding Title}"/>
                        </Grid>
                        <Grid Grid.Column="1"></Grid>
                        <Grid Grid.Column="0" Grid.ColumnSpan="4"></Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <controls:Button x:Name="PART_MinimizeButton" Grid.Column="2" ActionButton="Minimize"/>

                            <controls:Button x:Name="PART_MaximizeButton" Grid.Column="3" ActionButton="Maximize"/>

                            <controls:Button x:Name="PART_CloseButton" Grid.Column="4" ActionButton="Close"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource TitleBarCustom}" TargetType="{x:Type controls:TitleBar}" />

</ResourceDictionary>